.graphPane{
    width :80%;
    height: 100%;

    display:flex;
}
.infoPane{
    height: 100%;
    width: 20%;
}   
.titleDiv{
    width: 100%;
    display: flex;
    text-align: center;

}
.titleDiv text{
    color:black;
    margin: auto;
    font-size: 21px;
    text-align: center;

}

.selectionDiv{
    width: 100%;
    height: 350px;
    overflow-y: auto;
    overflow-x:hidden;
    padding-top: 4%;

    text-align: left;
    display:flex;
}
.react-dropdown-tree-select .dropdown .dropdown-trigger.arrow{
    width: 100%;
    margin:auto;
}
.selector{

    width:80%;
    margin: 0px auto auto auto;
}

.selector .dropdown{
    width:100%;
}


/* .selC{
    width: 80%;
    max-height: 200px;
}
.col1{
    display:flex;
    align-content: 'center';
    text-align: 'center';
    height:15%;
    margin-top:30px;
}
col1::after{
    content: "";
      display: table;
      clear: both;
}
h3{
    width:40%;
    margin-left: 30px;
    padding-top:0px;
    margin-top:0px;
}
.b{
    height: 30%;
}
.col2{
    align-content: 'center';
    text-align: 'center';
    height:33.33%;
}
.col3{
    align-content: 'center';
    text-align: 'center';
    height:33.33%;
} */
.body{
    /* background-color: aquamarine; */
  width: 100%;
  height: 90%;
  display: flex;
  /* background-color: firebrick; */
}
.body::after{
  content: "";
    display: table;
    clear: both;
}
